# College-Labs

./: README.md  form3.html
HTML/Lab-10/: B.html
HTML/Lab-11/: A.html  B.html
Sem-3/DBMS/: Lab-12.sql  Lab-13.sql  Lab-2.sql  Lab-8.sql
Sem-3/Data-Structure/: BST.java  BinaryTree.java  MyLinkedList.java
Sem-3/Data-Structure/Lab-10/: CircularLinkedList.java  Compare.java  DoublyLinkedList.java  MyLikedList.java
Sem-3/Data-Structure/Lab-11/: RemoveDuplicate.java
Sem-3/Data-Structure/Lab-12/: Reverse.java  Sort.java  Swap.java
Sem-3/Data-Structure/Lab-13/: MusicPlayer.java
Sem-3/Data-Structure/Lab-15/: PrePost.java
Sem-3/Data-Structure/Lab-19/: SelectionSort.java
Sem-3/Data-Structure/Lab-20/: InsertionSort.java  RadixSort.java  SelectionSort.java
Sem-3/Data-Structure/Lab-21/: Merge.java  MergeSort.java
Sem-3/Data-Structure/Lab-22/: HeapSort.java
Sem-3/Data-Structure/Lab-4/: AddSorted.java  DeleteDuplicate.java
Sem-3/Data-Structure/Lab-5/: MultiplyArray.java
Sem-3/Data-Structure/Lab-7/: Intervals.java  MyStack.java  Parenthesis.java  StackClass.java  VOWANX.java
Sem-3/Data-Structure/Lab-8/: InfixToPostfix.java  InfixToPrefix.java
Sem-3/Data-Structure/Lab_10/: CircularLinkedList.java  Compare.java  MyLinkedList.java
Sem-3/Data-Structure/Lab_7/: ABForm.java  Intervals.java  MyStack.java  Parenthesis.java  Recognize.java  VOWANX.java
Sem-3/Web-Technology/: package-lock.json  package.json
Sem-3/Web-Technology/Lab-17/: path.js
Sem-4/DBMS/: lab_02.sql  lab_04.sql  lab_05.sql  lab_06.sql  lab_08.txt  lab_09.txt  lab_10.txt  lab_11.txt  lab_12.txt  lab_13.txt  lab_2.sql  lab_3.sql
Sem-4/Python/: Python Programming - Lab - 11.ipynb  Python Programming - Lab - 13_1.ipynb  Python Programming - Lab - 4.ipynb  Python Programming - Lab - 8.ipynb  Python Programming - Lab - 9.ipynb
Sem-5/.NET/: form3.html
Sem-5/Asp .NET Core/: Candidate.cs  Program.cs  Rectangle.cs  Staff.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/: .gitignore  CheckAccess.cs  CommonVariable.cs  HospitalManagementSystem.csproj  HospitalManagementSystem.sln  Program.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Controllers/: AppointmentController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  EmployeeController.cs  ExportController.cs  PatientController.cs  UserController.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Data/: AppDbContext.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Migrations/: 20250712174905_InitialCreate.Designer.cs  20250712174905_InitialCreate.cs  20250721151046_update_amount_size_in_Appointment.Designer.cs  20250721151046_update_amount_size_in_Appointment.cs  20250807143016_problem_in_deparmtent.Designer.cs  20250807143016_problem_in_deparmtent.cs  20250809104248_add_profile_photo.Designer.cs  20250809104248_add_profile_photo.cs  20250811071710_Default_Value_for_ProfilePicture.Designer.cs  20250811071710_Default_Value_for_ProfilePicture.cs  20250818045545_Update_Profile_photo_field.Designer.cs  20250818045545_Update_Profile_photo_field.cs  20250907101144_fixes.Designer.cs  20250907101144_fixes.cs  20250908154626_last_fixes.Designer.cs  20250908154626_last_fixes.cs  AppDbContextModelSnapshot.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Models/: Appointment.cs  Dashboard.cs  Department.cs  Doctor.cs  DoctorDepartment.cs  Employee.cs  Patient.cs  User.cs  UserAuth.cs  UserController.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sem-5/Asp .NET Core/HospitalManagementSystem/Utilities/: UrlEncryptor.cs
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Appointment/: Create.cshtml  List.cshtml  _AppointmentDetails.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Auth/: Login.cshtml  Register.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Dashboard/: Index.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Department/: Create.cshtml  List.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Doctor/: Create.cshtml  List.cshtml  _DoctorDetails.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Employee/: Create.cshtml  List.cshtml  UserList.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Patient/: Create.cshtml  List.cshtml  _PatientDetails.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/Shared/: NoDataFound.cshtml  NoDataFound.cshtml.cs  _ExportDataModal.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout_Login.cshtml  _Notification.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/Views/User/: Create.cshtml  CreateEditUser.cshtml  Details.cshtml  List.cshtml  ListUsers.cshtml
Sem-5/Asp .NET Core/HospitalManagementSystem/wwwroot/assets/css/: custom.css
Sem-5/Asp .NET Core/HospitalManagementSystem/wwwroot/css/: site.css
Sem-5/Asp .NET Core/HospitalManagementSystem/wwwroot/js/: site.js
Sem-5/GT/lab_13/: AP.c
java/Lab-10/: Count.java  Prime.java  Replace.java  StudentsData.java  file1.txt  file2.txt
java/Lab-11/: CheckFileOrFolder.java
java/Lab-3/: Max.java  Prime.java
java/Lab-5/: Account.java
java/Lab-6/: StudentData.java  Super_use.java
java/Lab-7/: EventDemo.java
(+208 files in other folders)
