1.	db.Deposit.find().forEach(printjson)
2.	db.Deposit.findOne()
3.	db.insertOne({})
4.	db.Deposit.insertMany([{},{}])
5.	db.Deposit.find({BName:'virar'})
6.	db.Deposit.find({$and:[{Amount:{$gt:2000}},{Amount:{$lt:5000}}]})
7.	db.Deposit.find({$and:[{Amount:{$gt:2000}},{Branch:'virar'}]})
8.	db.Deposit.find({},{CName:1, BName:1, Amount:1})
9.	db.Deposit.find().sort({CName:1})
10.	db.Deposit.find().sort({CName:-1})
11.	db.Deposit.find().sort({ActNo:1, Amount:-1})
12.	db.Deposit.find().limit(2)
13.	db.Deposit.find().skip(2).limit(1)
14.	db.Deposit.find().skip(5).limit(2)
15.	db.Deposit.find().count()